<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link href="CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="CSS/index.css"  rel="stylesheet" > 
   
    <title>HR Interview</title>
    <style>
      h1{
        text-align: center; 
        font-size: 30px;  
        width: 1580px; 
        height: 25px;
        background-color:  #00CED1; 
        padding: 50px; 
        text-transform: uppercase; 
        position: fixed; 
        top: 0;    
       } 
        .header a{ 
        padding: 10px 20px; 
        border: 3px; 
        outline: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
        .btntwo{ 
        background: #fff;
        color: black; 
        width: 50px;
        height: 20px; 
        } 
        .btntwo:hover{ 
        background: black;
        color: white;
    }
       .btnone{ 
        background: #00CED1;
        color: white;  
        } 
        .btnone:hover{ 
            color: white;
        }
       .header {
        position: fixed;
        top: 5%;
        left: 3%;
       } 
        
       .leftside{
        margin-top: 110px;
        height: 400px; 
        width: 400px;  
        display: grid;
        justify-content: space-around; 
        align-items: center;
        position: fixed;  
       }
       .leftone{
        margin-left: 0px;  
       }
       .rightside{
        margin-top: 110px;
        height: 640px; 
        width: 1155px;   
        display: grid;
        background-image: url(../CareerTime/IMG/blue_background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-around; 
        align-items: center;
        margin-left: 405px; 
        position: fixed; 
        overflow: scroll;  
       }
       .rightone{
        margin-left: 20px;   
       }
       .tips{
        margin-left: 20px;    
       }
       h4{
        text-align: center;    
       }
       .dropbtn {
        background-color: #00CED1;
        color: white;
        padding: 10px;
        font-size: 10px;
        width: 380px;
        border: none;
        cursor: pointer;
        display: block;
      }
      .dropbtn a{ 
        padding: 12px 30px; 
        border: 4px; 
        outline: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
      .dropbtn:hover, .dropbtn:focus {
        background-color: #00CED1;
      }
      .dropbtn{
          margin-top: 1px; 
      }
      
    </style>
</head>
<body>
    <h1>
        <u>HR Interview</u>
    </h1>    
    <section>
        <div class="leftside" id="scroll">
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Traditional.html" class="btnone">Traditional HR Questions</a>  
                 </div>
             </div>
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Behavioural.html" class="btnone">Behavioural HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Opinion.html" class="btnone">Opinion based HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Brainteasers.html" class="btnone">Brainteasers HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Salary.html" class="btnone">Salary Related Questions</a>  
                 </div>
             </div>
        </div>
    
        <div class="rightside" id="scrollone">
            <div class="rightone">

                <h3><b>Brainteasers HR Interview Questions</b></h3><br>
                <h4><b>1. What do you think is better - being perfect and delivering late or being good and delivering on time?</b></h4><br>
                <img src="../CareerTime/IMG/Brainteasers_Questions.jpeg" height="500px" width="1000px"><br><br>
                <p>Back up your opinion with certain examples and answer what according to you is right.</p><br>
                    <b>Here is one possible answer:</b><br>
                    <p>I believe that it is always better to be good and deliver on time. Time is money to the organization.
                            If we are good and on time, then there is always room for improvement and enhancements.
                            But if we deliver it late, then no amount of perfection can make up for the time lost.</p><br>

                <h4><b>2. Judy’s mother had 4 children. The eldest one was April, the second child was May and the third child was June. What was the name of the fourth child?</b></h4><br>
                <p>This is a very simple question. Yet some people find it confusing when they hear it for the first time or possibly due to the stress of interviews. Think twice before answering. Never say that you do not know. At least try solving.<br>
                    The answer is Judy</p><br>

                <h4><b>3. How many times in a day does the clock’s hand overlap?</b></h4><br>
                <p>While hearing this question for the first time, it might sound very simple but it could also be complex.
                        Interviewers do not generally look for the correct answers. They would just want to see how well you are
                        capable of analyzing a problem and what is your thought process to approach a problem.</p><br>
                    <b>Some tips to answer this question:</b><br>
                    <ul>
                        <li>Take time to analyze the answer.</li>
                        <li>Note down your thought process while answering.</li>
                        <li>Show that you are actually in the process of solving a problem.</li>
                        <li>Do not blurt out answers without thinking.</li>
                        <li>Do not say I don’t know without even trying.</li>
                   </ul>
                    <b>Sample answer:</b><br>
                    <p>We know that we have 24 hours in a day. The hand first overlaps at 12:00,
                            then at 1:05, 2:10, 3.15, 4:20, 5:25, 6:30, 7:35, 8:40, 9:45 and 10:50 two 
                            times in a day. There will be no overlap at 11:55 because the hour hand is moving 
                            towards 12 while the minute hand is at 11. This sums up the result to 22.</p><br> 

                <h4><b>4. You have only two vessels of 3l and 5l volume and you are given an unending supply of water. Can you find out how to get 4l of water just by using these two vessels?</b></h4><br>
                <p>Take time to analyze the question. Do not think silently. Let the interviewer know of your thought process.</p><br>
                    <b>The answer to this question is:</b><br>
                    <ul>
                        <li>First, fill the 3l vessel with water.</li>
                        <li>Transfer all the water from the 3l vessel into the 5l vessel.</li>
                        <li>Refill the 3l vessel again and pour it off into 5l vessel jug till it is full.</li>
                        <li>In the 3l vessel, we now have 1-litre of water available.</li>
                        <li> Empty the water from the 5l vessel completely.</li>
                        <li>Pour the 1-litre water from 3l vessel to 5l vessel.</li>
                        <li>Fill the 3l vessel with water and pour this into the 5l vessel. We now have 4l of water in the 5l vessel.</li>
                    </ul>
        </div>
    </div>
        
    </section> 

    <div class="header">
    <a href="../CareerTime/index.php" class="btntwo">Back</a>

    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HR.js"></script>

</div> 
</div>       
</body>
</html>