<!DOCTYPE html>
<html lang="en">
<head>
   <?php
    include 'student_register.php';
    include 'mentor_register.php'; 
    include 'login.php';
    include 'navbar.php';
    ?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link href="CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <title>Welcome | CareerTime</title>
    <style> 
      
      h1{
        text-align: center; 
        font-size: 30px;  
        width: 1580px; 
        height: 25px;
        background-color:  #00CED1; 
        padding: 50px; 
        text-transform: uppercase; 
        position: fixed; 
        top: 0;    
       } 
        .header a{ 
        padding: 10px 20px; 
        border: 3px; 
        outline: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
       
      
       .btnone{ 
        background: #00CED1;
        color: white;  
        } 
        .btnone:hover{ 
            color: white;
        }
       .header {
        position: fixed;
        top: 5%;
        left: 3%;
       } 
       
       .leftside{
        margin-top: 110px;
        height: 400px; 
        width: 400px;  
        display: grid;
        justify-content: space-around; 
        align-items: center;
        position: fixed;  
       }
       .leftone{
        margin-left: 20px;  
       }
       .rightside{
        margin-top: 110px;
        height: 640px; 
        width: 1155px;  
        display: grid;
        justify-content: space-around; 
        align-items: center;
        margin-left: 420px; 
        position: fixed; 
        overflow: scroll;
        background-image: url(../CareerTime/IMG/blue_background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;  
       }
       .rightone{
        margin-left: 20px;   
       }
       .tips{
        margin-left: 20px;    
       }
       h4{
        text-align: center;    
       }
       .dropbtn {
        background-color: #00CED1;
        color: white;
        padding: 20px;
        font-size: 16px;
        width: 400px;
        border: none;
        cursor: pointer;
        display: block;
      }
      .dropbtn a{ 
        padding: 12px 30px; 
        border: 4px; 
        outline: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
      .dropbtn:hover, .dropbtn:focus {
        background-color: #00CED1;
      }
      .dropbtn{
          margin-top: 1px; 
      }
    </style>
</head>
<body>
  <h1>
    <u>Job Role Wise Questions</u>
</h1>    
<section>
   <div class="leftside" id="scroll">
       <div class="leftone">
            <div class="dropbtn">
                <a href="../CareerTime/Softwaredeveloper.html" class="btnone">Software Developer</a>  
            </div>
        </div>
       <div class="leftone">
            <div class="dropbtn">
                <a href="../CareerTime/Webdeveloper1.html" class="btnone">Web Developers</a>  
            </div>
        </div>
        <div class="leftone">
            <div class="dropbtn">
                <a href="../CareerTime/DataScience.html" class="btnone">Data science</a>  
            </div>
        </div>
        <div class="leftone">
            <div class="dropbtn">
                <a href="../CareerTime/BusinessAnalyst.html" class="btnone">Business Analyst</a>  
            </div>
        </div>
        <div class="leftone">
            <div class="dropbtn">
                <a href="../CareerTime/Networkadministrator.html" class="btnone">Network administrator</a>  
            </div>
        </div>
   </div>

   <div class="rightside" id="scrollone">
        <div class="tips">  
            <h4><b>Q1. What is the role of a business analyst in an organization? </b></h4><br>
                <b>Ans:</b>
                <p>It is the most fundamental question you can expect during your interview. 
                    You can answer this question by explaining that a business analyst is a liaison or
                     a link between different stakeholders belonging to different domains in an organization. 
                     A business analyst should have the capabilities to fulfill the business objectives and balance
                      the needs of various stakeholders.</p><br>

            <h4><b>Q2. How do you see yourself fit for the role of business analyst in our company?</b></h4><br>
            <b>Ans:</b>
            <p>With this type of business analyst interview questions, the interviewer wants to assess your understanding 
              regarding the job role and whether you match the company's expectation of the desired candidate.</p><br>
            <b>You can answer this question in two parts:</b><br>
            <ul>
                <li>1. Firstly, focus on your education by stating relevant coursework related to the job. </li> 
                <li>2. Secondly, illustrate your experience, attitude, and skills that make you a good fit for the company.</li>
            </ul><br>
            <p>You can give examples of the previous works that show the interviewer what benefits you will bring to the company. Make sure your 
                answer has a problem and the solution you implemented.</p><br>

            <h4><b>Q3. What, according to you, are the core competencies of a Business Analyst?</b></h4><br>
            <b>Ans:</b>
            <p>It is one of the most common business analyst interview questions. Although every company is different,
                 the core requirements of a business analyst profile are quite similar. Make sure to go over an organization's
                  job description in detail to understand the required core competencies and include them in your answer. 
                You can answer this by stating that a business analyst must have exceptional communication and negotiation 
                skills. Analytical thinking, problem-solving, and decision making are also vital attributes. A business analyst 
                should have industry knowledge, business process management skills along with technical proficiency.</p><br>
            
            <h4><b>Q4.  Do you have any technical skills? Can you list your database skills or business intelligence skills? </b></h4><br>
            <b>Ans:</b>
            <p>Your technical skills are directly proportional to your value in the organization. 
                It is not compulsory to have advanced technical skills like relational databases and SQL, but the more
                 technically proficient you are as a business analyst, the better. These skills are most desirable and widely
                  used, so if you have some experience in using these technologies, make sure you explain them to your interviewer. 
                You can describe the specific Business Intelligence tools you have used. If you have experience in handling
                 the system the organization uses, highlight that to your interviewer.</p><br>
        
            <h4><b>Q5. Are you aware of the different techniques like MoSCoW and SWOT?</b></h4><br>
            <p>A business analyst should be aware of the processes used to create and implement strategies for identifying an organization's needs and delivering the best results. 
                With this question, the recruiter wants to know whether you understand these terms and can incorporate them into your working policies.
                MoSCoW stands for Must or Should, Could or Would. A business analyst should implement this process by comparing every demand with other 
                needs to prioritize the framework requirements. For example, is this requirement a must-have or should have?
                SWOT or Strengths, Weaknesses, Opportunities, and Threats Analysis is the most widely used technique in organizations for proper resource
                 allocation. A business analyst should be able to identify the strengths and weaknesses of any corporate framework and translate them into opportunities and threats. </p><br>

            <h4><b>Q6. How do you keep yourself updated about the latest business trends and knowledge?</b></h4><br>
            <p>With this business analyst interview question, the recruiter wants to evaluate if you are motivated enough to keep pace with emerging latest business developments and trends. 
                The interviewer wants to know what actions you take to keep your knowledge and skills updated. You can answer this question by including references to news and industry publications. 
                You can also list the events and conferences you attend to connect with the business community.</p><br>

            <h4><b>Q7. What do you understand by requirement? Can you differentiate between requirements and needs?</b></h4><br>
            <p>A requirement is a targeted solution and representation to achieve specific business objectives. Stakeholders evaluate the project based on set conditions/requirements before
              its implementation. All the elements are correctly documented for reference purposes. Needs are the high-level representation of the terms and the result.
                For example, you need to get a business analyst job, and the requirements to apply for this job are resume, educational background, and interview practice.</p><br>


            <h4><b>Q8. What is the project life cycle? Which models will you employ, and why?</b></h4><br>
            <p>A project life cycle is a framework implemented by a business analyst to split a project into manageable phases and signify the decision points throughout the project lifespan. The different models are the Waterfall model,
                 Spiral model, Iterative model, Agile model, and V-shaped model.
                You can answer by stating that selecting a life cycle model is exclusively based on the type, scope, and limitations of the project. You can give an example of any model which you used in a project.</p><br>


            <h4><b>Q9. What do you understand by Gap Analysis, and what are the types of gaps that can occur during an analysis?</b></h4><br>
            <p>Gap Analysis means the analysis of the differences between the functionalities of an existing and the targeted system. The gap means changes that are required to accomplish the proposed result.</p><br>

            <h4><b>Q10. What do you understand by Gap Analysis, and what are the types of gaps that can occur during an analysis?</b></h4><br>
            <p>Gap Analysis means the analysis of the differences between the functionalities of an existing and the targeted system. The gap means changes that are required to accomplish the proposed result.</p><br>
            <ul>
                <li>1. Profit Gap is the change between the actual and estimated profit of a company.</li> 
                <li>2. Manpower Gap is the change between the actual and required workforce strength in a company.</li>
                <li>3. Performance Gap is the difference between the expected and actual performances.</li> 
                <li>4. Market Gap is the variation between estimated actual sales.</li>
            </ul><br>

            <h4><b>Q11. What strategies will you follow to design a use case?</b></h4><br>
            <p>A use case should be concise, well-defined, and correctly documented. 
                The strategies or approaches in designing use cases are:</p><br>
            <ul>
                <li>1. The first phase is the users' identification to create a role-profile for every user category and recognition of goals associated with every role.</li> 
                <li>2. The second phase deals with the structure and creation of use cases by capturing both functional and non-functional requirements. Include use case diagrams and user interface details.</li>
                <li>3. The final phase is reviewing and validating the use cases.</li> 
            </ul><br>
         </div>
   </div>   
</section> 

    <?php
    include 'footer.php';
    ?>
    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
</body>
</html>
