<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link href="CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="CSS/index.css"  rel="stylesheet" > 
  
    <title>HR Interview</title>
    <style>
h1{
        text-align: center; 
        font-size: 30px;  
        width: 1580px; 
        height: 25px;
        background-color:  #00CED1; 
        padding: 50px; 
        text-transform: uppercase; 
        position: fixed; 
        top: 0;    
       } 
        .header a{ 
        padding: 10px 20px; 
        border: 3px; 
        outline: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
        .btntwo{ 
        background: #fff;
        color: black; 
        width: 50px;
        height: 20px; 
        } 
        .btntwo:hover{ 
        background: black;
        color: white;
    }
       .btnone{ 
        background: #00CED1;
        color: white;  
        } 
        .btnone:hover{ 
            color: white;
        }
       .header {
        position: fixed;
        top: 5%;
        left: 3%;
       } 
        
       .leftside{
        margin-top: 110px;
        height: 400px; 
        width: 400px;  
        display: grid;
        justify-content: space-around; 
        align-items: center;
        position: fixed;  
       }
       .leftone{
        margin-left: 0px;  
       }
       .rightside{
        margin-top: 110px;
        height: 640px; 
        width: 1155px;   
        display: grid;
        background-image: url(../CareerTime/IMG/blue_background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-around; 
        align-items: center;
        margin-left: 405px; 
        position: fixed; 
        overflow: scroll;  
       }
       .rightone{
        margin-left: 20px;   
       }
       .tips{
        margin-left: 20px;    
       }
       h4{
        text-align: center;    
       }
       .dropbtn {
        background-color: #00CED1;
        color: white;
        padding: 10px;
        font-size: 10px;
        width: 380px;
        border: none;
        cursor: pointer;
        display: block;
      }
      .dropbtn a{ 
        padding: 12px 30px; 
        border: 4px; 
        outline: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
      .dropbtn:hover, .dropbtn:focus {
        background-color: #00CED1;
      }
      .dropbtn{
          margin-top: 1px; 
      }
      
      
    </style>
</head>
<body>
    <h1>
        <u>HR Interview</u>
    </h1>    
    <section>
        <div class="leftside" id="scroll">
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Traditional.html" class="btnone">Traditional HR Questions</a>  
                 </div>
             </div>
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Behavioural.html" class="btnone">Behavioural HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Opinion.html" class="btnone">Opinion based HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Brainteasers.html" class="btnone">Brainteasers HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Salary.html" class="btnone">Salary Related Questions</a>  
                 </div>
             </div>
        </div>
       <div class="rightside" id="scrollone">
            <div class="rightone">
                <h3><b>Opinion based HR Interview Questions</b></h3><br>
                <h4><b>1. Consider the scenario - You win a million-dollar lottery. Would you still be working?</b></h4><br>
                <p>Generally, these questions would be based on the cases or scenarios. This is to understand how you think and execute the plan in a given situation.</p><br>
                <img src="../CareerTime/IMG/opinion_based.jpg" height="500px" width="1100px"><br><br>
                <p>This question is a big trap! If you answer “yes” to this, then you will be considered a materialistic and money-minded person who could easily give up on the company if 
                    you are provided with a lot of money. And hence, you won’t be a valuable asset to the company</p><br>
                    <b>Sample answer :</b><br>
                    <p>I will be super thrilled if I win such a lottery as it would mean that I would be having a hefty saving for me and the future of my family. I won’t be quitting 
                        my job because I enjoy my work and I love learning new things continuously and I would still love to explore more domains. My only wish is to retire after 
                        completing a very fulfilling career..</p><br>  
                        
                <h4><b>2. What would you do if you were working under a bad boss?</b></h4><br>
                <p>Interviewers want to know how well a candidate can cope up with people with different beliefs and ideologies and hence it can get a little tricky to answer this. 
                    While answering this, you ensure that you are avoiding emphasis on the negative aspects of the situation.</p><br>
                    <b>Sample answer :</b><br>
                    <p>Firstly, before jumping to the conclusion that my boss is bad, I will try my best to understand his personality and get to know what their problem is.
                            If I find my boss to be aggressive, then I will make note of the things that would make him angry and will work on avoiding that. I will also try 
                            asking my colleagues how they have worked on dealing with him. If things get worse, I will contact HR to get a solution regarding this</p><br> 
                            
                <h4><b>3. What do you think is an ideal work environment?</b></h4><br>
                <p>The main intention of this question is to understand if you will fit into the work environment that the company has already. Employers want to ensure that 
                    the employees are more productive and happy doing their work and retain them in the long run and hence they ask this kind of question to understand if the 
                    employees can fit into their culture.</p><br>
                    <b>Some tips to prepare for this question would be:</b><br>
                    <ul>
                        <li>Thoroughly research the company you are interviewing for and have a brief idea of the work culture, the hierarchy of the company, etc.</li>
                        <li> Talk about the work culture that would focus on growth.</li>
                        <li>Emphasize how a team-oriented workplace would be of interest to you.</li>
                        <li> Ensure that whatever you talk about is aligned with the company’s vision.</li>
                        <li>Avoid mentioning a workplace that gives a lot of vacations, flexible timings, more bonuses, and fun. We know it is ideal, but it doesn’t work that way.</li>
                    </ul>
                    <b>Sample answer:</b><br>
                    <p>According to me, an ideal work environment is one that revolves around a team where the focus is on learning, working, and growing together to take the 
                        team members and the company to new heights. It is where the skills and capabilities of team members are being leveraged to grow. While I was researching
                        your company, I found that you pay more importance to teamwork and that was something which impressed me. I believe that I can work better in an encouraging
                        environment.</p><br> 
                        
                <h4><b>4. What does motivation mean to you?</b></h4><br>
                <p>This again is a broad question that can be easily misinterpreted by the candidates. While answering this question,
                        we have to make sure that we are honest and also our answer should be associated with the job that we are getting 
                        interviewed for. Try giving an example to make things more clear.</p><br>
                    <b>Sample answer :</b><br>
                    <p>Learning new things and the feeling of satisfaction that comes while solving a problem drives me to do my best 
                        in my job. I love challenges as they push me to do more. I believe that learning should never end and the day
                            we stop learning is the day we get stagnant and this thought always motivates me to learn something new.
                            Looking at the job description, I know that this job will provide me the motivation to keep things going.</p><br>

                <h4><b>5. What is your dream company like?</b></h4><br>
                <p>This a tricky question where the interviewer again assesses your rightness for the job. While answering this, do not spill out your actual 
                    dream of working for 6 figure salary in a company with frequent access to vacation and flexible work hours. The interviewer is not
                        interested in these things and will consider these as red flags as they make you seem materialistic</p><br>
                    <b>Some tips to answer this:</b><br>
                    <ul>
                        <li>Be sincere in what you want in an ideal workspace.</li>
                        <li> What you say should align with the work culture of the company.</li>
                        <li>Avoid exaggeration and point out a specific employer as an example.</li>
                    </ul>
                    <b>Sample answer:</b><br>
                    <p>My dream company is a place that would provide me loads of opportunities to learn and grow and help me harness my
                            abilities to contribute to the overall growth of the company. I value such a company that will recognize and 
                            appreciate performance and based on what I have researched about your company, I believe this place can offer
                            me these opportunities.</p><br>

                <h4><b>6. What do you do to ensure that a certain number of tasks is completed effectively?</b></h4><br>
                <p>By asking this question, the interviewer understands how you will perform while multitasking. These days, every employer expects that 
                    a candidate should be able to work on multiple projects simultaneously which is where understanding how capable you are to multitask 
                    becomes important to them.</p><br>
                    <b>Some tips to answer the question:</b><br>
                    <ul>
                        <li>Describe a situation where you worked on multi-tasking and how you were able to meet up the deadlines.</li>
                        <li>Do not talk about how much you hate multi-tasking.</li>
                        <li> Do not talk vaguely or give generic answers.</li>
                        <li> You can also give examples to back up your claim in STAR format.</li>
                    </ul>
                    <b>Sample answer:</b><br>
                    <p>Whenever I am assigned multiple tasks, the first thing I do is to calm myself down and build up a positive mindset that I 
                        can achieve the task. I then begin to organize them based on the priorities and come up with a plan to set deadlines for
                            each of them and begin to work on the task. Whenever I feel like I am blocked or I am facing roadblocks, I let my supervisor
                            know of this and I don’t hesitate to seek help from my colleagues. If I see that I am not able to meet the deadlines, then 
                            I will be informing my manager well in advance by detailing whatever I have done. Most of the time, my manager was kind enough
                            to understand the cause of delays and I would receive an extension in the deadline and I ensure that my tasks are completed.</p><br>

                <h4><b>7. What would you prefer - being liked or being feared?</b></h4><br>
                <p>The answer should be given diplomatically here because no interviewer would want a candidate who likes to be feared.</p><br>
                    <b>Sample answer :</b><br>
                    <p>Honestly, I prefer to be well respected in my organization. Fear does not command respect. I want to be in such a way 
                        that my team members will not hesitate to reach out to me for anything.</p><br>

                <h4><b>8. How long do you think you will be working for us if you are hired?</b></h4><br>
                <p>The recruiter wants to check for how long you will be staying in the current company. Do not be honest and share your plans of switching to a dream company or your plans of higher studies.</p><br>
                    <b>Sample answer :</b><br>
                    <p>I am planning to be in this company for a very long time as long as I am being valued and respected for my work and as long as the management sees me as an asset.</p><br>

                <h4><b>9. If you were reborn as an animal, what animal would you want to be?</b></h4><br>
                <p>This might seem to be an odd question to answer to. Rest assured, the interviewer does not want to joke with you.
                        Instead, they ask this question to get what kind of personality you are, what your thought process is, 
                        and how creative you are by describing yourself as an animal.</p><br>
                    <b>Some tips to answer this question would be:</b><br>
                    <ul>
                        <li>While answering, make sure your justification is aligned with the job role you are choosing.</li>
                        <li>Do not choose animals with poor traits.</li>
                        <li>Do not choose animals with the traits that are opposing the ones required for the job role.</li>
                      </ul>
                    <b>Sample answer:</b><br>
                    <p>I would like to be reborn as a lion. A lion is known for its love for challenges and its pride. 
                        It goes for what it wants and it can thrive in a battle (or challenge) which is why I want to be a lion.</p><br>
                        
                <h4><b>10. Will you lie for the company under any circumstances?</b></h4><br>
                <p>To be honest, this question is not commonly asked anymore. However, just be prepared for this question. 
                    It is a tricky one to answer as you have the question of integrity and the company benefits in line. The best thing to do here is to be diplomatic.</p><br>
                    <b>Sample answer :</b><br>
                    <p>I believe in the principle of honesty. So, my willingness to be a part of the lie would depend on the situation and the outcomes associated with it. 
                        If my lie will not jeopardize anyone and brings a positive result for the company and the employees, then I can be a part of it. However, 
                        I do not feel good about lying.</p><br>
        </div>
    </div>
        
    </section> 

    <div class="header">
    <a href="../CareerTime/index.php" class="btntwo">Back</a>

    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HR.js"></script>

</div> 
</div>       
</body>
</html>