<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link href="CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="CSS/index.css"  rel="stylesheet" > 
    
    <title>HR Interview</title>
    <style>
      h1{
        text-align: center; 
        font-size: 30px;  
        width: 1580px; 
        height: 25px;
        background-color:  #00CED1; 
        padding: 50px; 
        text-transform: uppercase; 
        position: fixed; 
        top: 0;    
       } 
        .header a{ 
        padding: 10px 20px; 
        border: 3px; 
        outline: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
        .btntwo{ 
        background: #fff;
        color: black; 
        width: 50px;
        height: 20px; 
        } 
        .btntwo:hover{ 
        background: black;
        color: white;
    }
       .btnone{ 
        background: #00CED1;
        color: white;  
        } 
        .btnone:hover{ 
            color: white;
        }
       .header {
        position: fixed;
        top: 5%;
        left: 3%;
       } 
        
       .leftside{
        margin-top: 110px;
        height: 400px; 
        width: 400px;  
        display: grid;
        justify-content: space-around; 
        align-items: center;
        position: fixed;  
       }
       .leftone{
        margin-left: 0px;  
       }
       .rightside{
        margin-top: 110px;
        height: 640px; 
        width: 1155px;   
        display: grid;
        background-image: url(../CareerTime/IMG/blue_background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-around; 
        align-items: center;
        margin-left: 405px; 
        position: fixed; 
        overflow: scroll;  
       }
       .rightone{
        margin-left: 20px;   
       }
       .tips{
        margin-left: 20px;    
       }
       h4{
        text-align: center;    
       }
       .dropbtn {
        background-color: #00CED1;
        color: white;
        padding: 10px;
        font-size: 10px;
        width: 380px;
        border: none;
        cursor: pointer;
        display: block;
      }
      .dropbtn a{ 
        padding: 12px 30px; 
        border: 4px; 
        outline: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;  
        text-decoration: none;    
        letter-spacing: 1px; 
        font-family: "Muli" , serif; 
        cursor: pointer; 
        } 
      .dropbtn:hover, .dropbtn:focus {
        background-color: #00CED1;
      }
      .dropbtn{
          margin-top: 1px; 
      }
      
    </style>
</head>
<body>
    <h1>
        <u>HR Interview</u>
    </h1>    
    <section>
        <div class="leftside" id="scroll">
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Traditional.html" class="btnone">Traditional HR Questions</a>  
                 </div>
             </div>
            <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Behavioural.html" class="btnone">Behavioural HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Opinion.html" class="btnone">Opinion based HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Brainteasers.html" class="btnone">Brainteasers HR Interview Questions</a>  
                 </div>
             </div>
             <div class="leftone">
                 <div class="dropbtn">
                     <a href="../CareerTime/Salary.html" class="btnone">Salary Related Questions</a>  
                 </div>
             </div>
        </div>
     
        <div class="rightside" id="scrollone">
            <div class="rightone">
                <h3><b>Salary Related Questions</b></h3><br>
                <h4><b>1. What to expect?</b></h4><br>
                <p>These kinds of questions are asked to find out if the interviewers can afford to hire you based on their budget and the range that they wish to offer. They want to ensure that your expectations and the range provided by the company are aligned and you are satisfied with it. It is very important to know and realize yourself worthwhile answering these questions especially when your expectations are more than what they are expecting to provide.

                    You do not want to come across as a money-minded person nor do you want to come across as a saint who is happy with being underpaid. Also, this is the part where your negotiation skills also come into play.</p><br>
                <img src="../CareerTime/IMG/Salary_HR_Questions1.png" height="500px" width="1000px"><br><br>
        
                <h4><b>2. What is your current salary?</b></h4><br>
                <p>This question is asked to make sure that the money that you make in your current position 
                    falls within the budget that the interviewers want to provide you with.</p><br>
                <ul>
                    <li>Take time to analyze the answer.</li>
                    <li>In the current hiring market, companies do not add anything more than 35%-40% of the current salary.</li>
                    <li>However, the job of the recruiter is to hire a candidate who can do more at less cost. Hence, disclosing your current income might land you in an unfavorable position.</li>
                </ul><br>
                <b>Some tips to answer this would be:</b><br>
                <ul>
                    <li>Research about the salary provided by the company to that particular job role either by checking on websites like Glassdoor, Indeed or by connecting with people working in that company on Linkedin.</li>
                    <li>Avoid stating your current income.</li>
                    <li>Ask the interviewer what is the range that he/she is providing for the role.</li>
                    <li>Do not lie.</li>
                </ul><br>
                <b>Sample answer:</b><br>
                <p>I am not allowed to disclose my current salary information as my employer considers it confidential information and I am bound to that agreement. However, if you share the range that you would be provided 
                    for this position, I can let you know if my salary is in that range. Or I can also give a salary range that is based on my research of the company and based on my skills.</p><br>

                <h4><b>3. What is your salary expectation?</b></h4><br>
                <p>You have to answer this question carefully as you do not want to get underpaid for the job role at the end of the day.</p><br>
                    <b>Some tips to answer this question:</b><br>
                    <ul>
                        <li>Research about the salary range the company is providing for the position.</li>
                        <li>Try to get a range from the interviewer and see if you are okay with it. If the interviewer still insists on you providing a number first then give a range that you are looking for.</li>
                        <li>You should be ready for negotiation, hence consider a range where you are okay with even if salary gets negotiated.</li>
                        <li>Do not simply blurt out a range. Explain why you deserve it.</li>
                    </ul><br>
                    <b>Sample answer:</b><br>
                    <p>I have been in the software development industry for around 6 years. I have worked on developing and launching so many projects and have come a long way from being a fresher.
                            I have also demonstrated leadership capabilities which I think will also be an added asset for you along with my technical prowess. Considering all this and also based on my 
                            research, I think if my compensation falls in the range of ₹15,00,000- ₹20,00,000 then it won’t be a bad idea</p><br>

                <h4><b>4. How much do you think you should be paid by looking at your qualifications?</b></h4><br>
                <p>By asking this question, the interviewer checks if the candidates are aware of their self-worth and indirectly want to know what money you are expecting.
                    Do not be humble and modest while answering this question. You should sell yourself and prove that you are aware of what you are worth.</p><br>
                    <b>Some tips to answer this question:</b><br>
                    <ul>
                        <li>Research about what is the current market trend for the skills and capabilities that you possess.</li>
                        <li>Let the interviewer know that you have great skills by really selling yourself.</li>
                        <li>Do not undermine or downplay your skills just to please the recruiter.</li>
                        <li>Do not say a specific amount right away. Back it up with why you think you are worthy of that money.</li>
                    </ul><br>
                    <b>Sample answer:</b><br>
                    <p>I have been in the software development industry for around 6 years. I have worked on developing and launching so many projects and have come a long way from being a fresher. I have also demonstrated leadership capabilities which I think will also be an added asset for you along with my technical prowess. Considering all this and also based on my research, I think if my compensation falls in the range of ₹15,00,000- ₹20,00,000 then it won’t be a bad idea.

                        We have seen what are the most commonly asked HR interview questions, why they are being asked, some tips to answer each question, and also possible sample answers to them. The list is quite comprehensive. Sometimes, an HR might also ask role-specific questions to know how well you have understood the job role. The questions asked during this round might seem to be a general casual discussion, but you have to be well prepared to answer this as the HR round is the most important round and the only step away from your dream job. The below image is the summary of all the tips that you can utilize to ace this interview.
                        
                        Good Luck and go get your dream job!</p><br>
                    <img src="../CareerTime/IMG/Tips_to_clear_interview.jpg" height="1000px" width="1000px"><br><br>
        </div>
    </div>
        
    </section> 

    <div class="header">
    <a href="../CareerTime/index.php" class="btntwo">Back</a>

    <script type="text/javascript" src="JS/jquery.js"></script>
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/HR.js"></script>

</div> 
</div>       
</body>
</html>